[Application Options]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use testnet.
; testnet=1

; Connect via a SOCKS5 proxy.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; The SOCKS5 proxy above is Tor (https://www.torproject.org).
; Although not required if the proxy set is indeed Tor, setting this option
; does the following: 
;    - Sends DNS queries over the Tor network (during DNS seed lookup).  This
;      stops your IP from being leaked via DNS.
;    - Does not disable the listening port.  This allows the hidden services
;      feature of Tor to be used. 
; tor=1


; Add as many peers to connect to as desired.  Separate each peer with a space.
; You may specify each IP address with or without a port.  The default port will
; be added automatically if one is not specified here.
;
; NOTE: btcd only currently works with a single peer, but this will be changing
; soon as multi-peer support is under development.
; addpeer=192.168.1.1 10.0.0.2:8333 fe80::1 [fe80::2]:8333

; Maximum number of inbound and outbound peers.
; maxpeers=8

; How long to ban misbehaving peers. Valid time units are {s, m, h}.
; Minimum 1s.
; banduration=24h
; banduration=11h30m15s


; ------------------------------------------------------------------------------
; RPC server options - The following options control the built-in RPC server
; which is used to control and query information from a running btcd process.
;
; NOTE: The RPC server is disabled by default if no rpcuser or rpcpass is
; specified.
; ------------------------------------------------------------------------------

; Secure the RPC API by specifying the username and password.  You must specify
; both or the RPC server will be disabled.
; rpcuser=whatever_username_you_want
; rpcpass=

; Use the following setting to disable the RPC server even if the rpcuser and
; rpcpass are specified above.  This allows one to quickly disable the RPC
; server without having to remove credentials from the config file.
; norpc=1

; The port used to listen for RPC connections.
; rpcport=8332


; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid options are {trace, debug, info, warn, error, critical}
; debuglevel=info
