[Application Options]
; Debug logging level.
; Valid options are {trace, debug, info, warn, error, critical}
; debuglevel=info

; Use testnet.
; testnet=1

; Add as many specific space separated peers to connect to as desired.
; addpeer=192.168.1.1
; addpeer=10.0.0.2:8333
; addpeer=fe80::1
; addpeer=[fe80::2]:8333
; addpeer=192.168.1.1 10.0.0.2:8333 fe80::1 [fe80::2]:8333

; Maximum number of inbound and outbound peers.
; maxpeers=8

; How long to ban misbehaving peers. Valid time units are {s, m, h}.
; Minimum 1s.
; banduration=24h
; banduration=11h30m15s
